{
  "name": "communication",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "dev": "DEBUG=airgram* nodemon --config nodemon.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sinan-Sinan/InventOrg.git"
  },
  "author": "Sinan Sinan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sinan-Sinan/InventOrg/issues"
  },
  "homepage": "https://github.com/Sinan-Sinan/InventOrg#readme",
  "dependencies": {
    "airgram": "^3.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
